<!DOCTYPE html>
<html>
  <head>
    <title>Senhuang Cai Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@e,100;0
    520030, 300;0,400;0,500;0,600;0, 700;1,100;1, 20031, 300;1,400;1,500;1,600;1, 700&displa
    y=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Josefin San", sans-serif;
        box-sizing: border-box;
      }
      .about {
        width: 100%;
        padding: 78px 0px;
      }
      .about img {
        height: auto;
        width: 420px;
      }
      .about-text {
        width: 550px;
      }
      .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .about-text h1 {
        font-size: 45px;
        text-transform: capitalize;
        margin-bottom: 20px;
      }
      .about-text h5 {
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 25px;
        letter-spacing: 2px;
      }
      span {
        color: brown;
      }
      .about-text p {
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
      }
      .about-text img {
        width: 30px;
        height: 30px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <section class="about">
      <div class="main">
        <img src="PikaPictures/PikaPic.JPG" />
        <div class="about-text">
          <h1>🦋Pika(Senhuang) Cai 🦋</h1>
          <h5><span>Develper & Deisgner</span></h5>
          <p>
            My Chinese name is Senhuang Cai. You can call me Pika. I am junior
            computer science student in University at Buffalo. I really to learn
            frontend Develpment my group Fabuloso. My teammates are Andy,
            Ashley, Brandon, and Dustin! Team works make dream work.🙌
          </p>
          <a href="https://github.com/B-o-s-s-e-s">
            <img src="PikaPictures/GithubIcon.png" />
          </a>
          <a href="www.linkedin.com/in/SenhuangCai">
            <img src="PikaPictures/Linkedln.png" />
          </a>
          <p>Email: <span>senhuang@buffalo.edu</span></p>
        </div>
      </div>
    </section>
  </body>
</html>
